--bs 16
--dataset pascal
--lr 0.000357
--wd 0.1
--div_factor 25
--final_div_factor 100
--epochs 25
--workers 11
--name UnetAdaptiveBins
--n_bins 256
--norm linear
--w_chamfer 0.1
--data_path ./dataset/pascal/train/images/
--gt_path ./dataset/pascal/train/depth/
--filenames_file ./dataset/pascal/pascal_train_files_with_gt.txt
--input_height 320
--input_width 420
--min_depth 0.001
--max_depth 10
--do_random_rotate
--degree 2.5
--data_path_eval ./dataset/pascal/test/images/
--gt_path_eval ./dataset/pascal/test/depth/
--filenames_file_eval ./dataset/pascal/pascal_test_files_with_gt.txt
--min_depth_eval 1e-3
--max_depth_eval 10
